"""
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""

def mul(n):
    if n == 1:
        return 1
    else:
        return n * mul(n - 1)

print('Введите число')
n = int(input())
array = []
for i in range(1, n + 1):
    array.append(mul(i))

print(f"Произведения чисел от 1 до {n}:  {array}")