#Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

print('Введите число n')
n = int(input())
list=[]
sum = 0
for i in range (n):
    list.append((1+1/(i+1))**2)
    sum +=list[i]
print(f'Полученная последовательность: {list}. Сумма последовательности: {sum}')