# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print ('Введите число')
s = str(input())
sum = int(0)
for i in range(len(s)):
    j = int(s[i])
    sum = sum + j

print(f'Сумма цифр числа: {sum}')